<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoMinimizeCallView" customModule="ZEGOCallDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="78" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bot-3q-raP">
                    <rect key="frame" x="0.0" y="0.0" width="78" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-T1-SwW">
                            <rect key="frame" x="6" y="6" width="66" height="118"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-Hf-XY8">
                            <rect key="frame" x="6" y="6" width="66" height="118"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jqm-T1-SwW" firstAttribute="top" secondItem="bot-3q-raP" secondAttribute="top" constant="6" id="83q-nM-K4g"/>
                        <constraint firstAttribute="bottom" secondItem="Jqm-T1-SwW" secondAttribute="bottom" constant="6" id="WLb-25-bbf"/>
                        <constraint firstAttribute="bottom" secondItem="DMv-Hf-XY8" secondAttribute="bottom" constant="6" id="gtg-yY-t44"/>
                        <constraint firstItem="Jqm-T1-SwW" firstAttribute="leading" secondItem="bot-3q-raP" secondAttribute="leading" constant="6" id="mNg-IZ-7BZ"/>
                        <constraint firstItem="DMv-Hf-XY8" firstAttribute="top" secondItem="bot-3q-raP" secondAttribute="top" constant="6" id="qCL-Ux-m42"/>
                        <constraint firstItem="DMv-Hf-XY8" firstAttribute="leading" secondItem="bot-3q-raP" secondAttribute="leading" constant="6" id="qkY-x3-oSp"/>
                        <constraint firstAttribute="trailing" secondItem="DMv-Hf-XY8" secondAttribute="trailing" constant="6" id="v2F-QD-1St"/>
                        <constraint firstAttribute="trailing" secondItem="Jqm-T1-SwW" secondAttribute="trailing" constant="6" id="xUf-yx-vwT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="bot-3q-raP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P5T-OR-hcL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bot-3q-raP" secondAttribute="trailing" id="PkC-yY-q5U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bot-3q-raP" secondAttribute="bottom" id="Utl-5S-xJ5"/>
                <constraint firstItem="bot-3q-raP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="v4b-9k-FIT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backGroundView" destination="bot-3q-raP" id="a22-FL-xMK"/>
                <outlet property="localVideoPreview" destination="Jqm-T1-SwW" id="zQM-64-uqT"/>
                <outlet property="streamPreview" destination="DMv-Hf-XY8" id="8i7-Ar-3Jh"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="-54.910714285714285"/>
        </view>
    </objects>
</document>
